@bgColor: peachpuff;
@textColor:navy;

p {
    background-color: @bgColor;
    color: @textColor;
    padding: 15px;
    font-size: xx-large;
}

ul {
    background-color: @bgColor;
}

li {
    background-color: orange;
    color: @textColor;
}