@var: red;

div {
    height: 50px;
    width: 50px;
    background-color: @var;
    margin: 10px;
    // &used to represent current element
    // :hover {
    &:hover {
        background-color: fadeout(@var, 50%);
    }
}

@primaryColor: orange;
@width: 0.4;

h1 {
    width: percentage(@width);
    color: saturate(@primaryColor, 11%);
    background-color: green;
}
