<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'krypton';
            src: 
            url('./kingthings/Kingthings_Gothique-webfont.eot') format('embedded-opentype'),
            url('./kingthings/Kingthings_Gothique-webfont.woff') format('woff'),
            url('./kingthings/Kingthings_Gothique-webfont.ttf') format('truetype'),
            url('./kingthings/Kingthings_Gothique-webfont.svg') format('svg');
        }
        h2 {
            font-family: 'krypton';
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h2>No web safe fonts!!</h2>
</body>
</html>