<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            border: 3px solid maroon;
        }

        /* Default Position */
        div.static {
            position: static;
        }
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            top: 20px;
            left: 30px;
        }
        div.fixed {
            position: fixed;
            width: 300px;
            bottom: 20px;
            right: 30px;
        }

        div.absolute {
            position: absolute;
            width: 300px;
            bottom: 20px;
            right: 30px;
        }
 
        div.sticky {
            position: sticky;
            top: 5px;
            padding: 5px;
            background-color: mediumseagreen;
        }

    </style>
</head>
<body>
    <div class="static">
            This div has position: static;
        </div><br>
        
        <div class="relative">
            This div has position: relative;
            <div class=fixed>
                This div has position: fixed;
            </div>
            <div class=absolute>
                This div has position: absolute;
            </div>
        </div><br>
    
        <div class="sticky">
            This div has position: sticky;            
        </div>
    
        <div style="padding-bottom:2000px">
                <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        </div>
</body>
</html>